# eshop-datalink-service

./: Dockerfile  Test Plan.jmx  docker-com1.yml  docker-compose.yml  pom.xml
src/main/kotlin/com/kailaisi/eshopdatalinkservice/: EshopDatalinkServiceApplication.kt  Model.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/aspect/: RestControllerAspect.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/config/: AdminUserDetails.kt  DruidConfig.kt  EshopApplicationEventListener.kt  JwtAuthenTicationTokenFilter.kt  RabbitMqConfig.kt  RedisConfig.java  RequestMappringHandlerConfig.kt  RestAuthenticationEntryPoint.kt  RestfulAccessDeniedHandler.kt  SpringTaskConfig.kt  SwaggerConfig.kt  Token.kt  TokenBeanConfig.java  WebSecurityConfig.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/config/aspect/: RestControllerAspect.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/config/configuration/: BoolmfilterConfig.java  DruidConfig.kt  MybatisConfig.kt  RabbitMqConfig.kt  RedisConfig.java  SpringTaskConfig.kt  SwaggerConfig.kt  TokenBeanConfig.java  WindowConditional.java
src/main/kotlin/com/kailaisi/eshopdatalinkservice/config/handler/: Token.kt  (+3 more)
src/main/kotlin/com/kailaisi/eshopdatalinkservice/control/: CmsPrefrenceAreaController.java  EsProductControl.kt  EsProductController.kt  LoginController.kt  MemberReadHistoryController.kt  OmsPortalOrderController.kt  PmsBrandController.kt  PmsProductController.kt  ProductControl.kt  ProductController.kt  RedisController.kt  TestControl.kt  TestController.kt  UmsAdminController.kt  UmsMemberController.kt  UpLoadController.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/data/: Constants.kt  CreateGroup.kt  LoginAuth.kt  LoginQO.kt  LoginToken.kt  LoginUser.kt  ParameterInvalidItem.kt  ResponseResult.kt  ResultCode.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/dto/: CommonPage.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/exception/: BusinessException.kt  BusinessExceptionEnum.java  DataConflictException.kt  DataNotFoundException.kt  InternalServerException.kt  MethodNotAllowException.kt  ParameterInvalidException.kt  PermissionForbiddenException.kt  RemoteAccessException.kt  UserNotLoginException.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/handler/: BaseAggregationLayerGlobalExceptionHandler.kt  BaseGlobalExceptionHandler.kt  GlobalExceptionHandler.kt  LoginUserArgumentResolver.kt  ResponseResultHandler.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/intercepter/: LoginedAuthInterceptor.kt  RestControllerAspect.kt  ResultResponseInterceptor.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/mgb/: BaseModel.kt  BasePO.kt  CommentGenerator.java  Model.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/model/: BaseEntity.java  City.kt  Constants.kt  CreateGroup.kt  LoginAuth.kt  LoginQO.kt  LoginToken.kt  LoginUser.kt  ParameterInvalidItem.kt  ResponseResult.kt  ResultCode.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/rabbit/: CancelOrderSender.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/repository/: MemberReadHistoryRepository.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/resolver/: LoginUserArgumentResolver.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/result/: DefaultErrorResult.kt  InterceptorConfig.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/search/: EsProductDao.java  EsProductInfoRepository.kt  EsProductRepository.kt  EsProductService.kt  EsProductServiceImpl.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/service/: CacheService.kt  CmsPrefrenceAreaService.kt  EsProductService.kt  EshopProductService.kt  FileService.kt  InterfaceLimitService.kt  LoginService.kt  LoginTokenService.java  MemberReadHistoryService.kt  OmsPortalOrderService.kt  PmsBrandService.kt  PmsProductService.kt  RateLimitService.kt  RedisActionService.kt  RedisService.kt  UmsAdminService.kt  UmsMemberService.kt  UserLoginCacheService.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/task/: OrderTimeOutCancelTask.kt
src/main/kotlin/com/kailaisi/eshopdatalinkservice/util/: CookieUtil.kt  Extensions.kt  FastJsonUtil.kt  HongBaoCreateUtil.java  IPUtils.kt  JwtTokenUtil.kt  LoginTokenHelper.kt  ParameterInvalidItemHelper.kt  RedisLock.kt  RequestContextHolderUtil.kt  ZkAbstractLock.kt
src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.properties  application.yml  datasource.properties  logback-spring.xml  logback-spring2console.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/lua/: gethongbao.lua  limit.lua  ratelimitInit.lua  request_rate_limit.lua
src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  EsProductDao.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  RateLimitMapper.xml  (+33 more)
src/test/kotlin/com/kailaisi/eshopdatalinkservice/: EshopDatalinkServiceApplicationTests.kt  TestHandlerConfig.kt  ZooKeeperProSync.java
src/test/kotlin/com/kailaisi/eshopdatalinkservice/control/: TestControlTest.kt
src/test/kotlin/com/kailaisi/eshopdatalinkservice/datasource/: DaoTest.java
(+225 files in other folders)
