server.address = 0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120
#elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#布隆过滤器的大小
boolmfilter.inputnum.pow=111669149696
#设置项目基类包
basePackage=com.kailaisi.eshopdatalinkservice
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
#允许文件上传
spring.servlet.multipart.enabled=true
filePath=E:\\upload
## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
