server.address = 0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120

# 加密yan
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# tocken 过期时间，单位秒
jwt.expiration=-1
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/apis/fis/redis/**