server.address = 0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/apis/fis/redis/**
jwt.tokenHead=Bearer
#elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.main.allow-bean-definition-overriding=true