server.address = 0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120