spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=03102896528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver